<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KMU TRUST 2025 | Kisan Majdoor Union Trust</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="https://via.placeholder.com/120x60?text=KMU+LOGO" alt="KMU Logo" class="logo">
        <div>
          <h1>Kisan Majdoor Union Trust</h1>
          <small>KMU TRUST 2025</small>
        </div>
      </div>
      <nav class="main-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#gallery">Gallery</a>
        <a href="#donation">Donation</a>
        <a href="#contact">Contact</a>
        <a href="login.html" class="btn-outline">Login</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container">
        <h2>Welcome to KMU TRUST 2025</h2>
        <p>हम किसानों, मजदूरों और गरीबों के लिए स्वास्थ्य, शिक्षा और रोजगार के अवसर प्रदान करते हैं।</p>
        <div class="hero-actions">
          <a href="#donation" class="btn">Donate Now</a>
          <a href="#about" class="btn btn-light">Know More</a>
        </div>
      </div>
    </section>

    <section id="about" class="container section">
      <h3>About Us / हमारे बारे में</h3>
      <p>किसान मजदूर यूनियन ट्रस्ट किसानों, मजदूरों और गरीब असहाय लोगों के लिए स्वास्थ्य, शिक्षा और रोजगार के अवसर प्रदान करने के उद्देश्य से स्थापित है।</p>
      <div class="two-col">
        <div>
          <h4>Mission</h4>
          <p>सशक्त समाज के लिए सर्वांगीण प्रयास — शिक्षा, स्वास्थ्य और रोजगार।</p>
        </div>
        <div>
          <h4>Vision</h4>
          <p>सभी के लिए समान अवसर और गरिमापूर्ण जीवन।</p>
        </div>
      </div>
    </section>

    <section id="gallery" class="container section">
      <h3>Gallery / फोटो</h3>
      <div class="gallery">
        <img src="https://via.placeholder.com/300x200" alt="">
        <img src="https://via.placeholder.com/300x200" alt="">
        <img src="https://via.placeholder.com/300x200" alt="">
      </div>
    </section>

    <section id="donation" class="container section">
      <h3>Donation / योगदान</h3>
      <p>आपका सहयोग हमारे कार्य को आगे बढ़ाता है। आप ऑनलाइन दान कर सकते हैं।</p>
      <button class="btn" onclick="alert('Demo: Donate feature will be integrated in full build')">Donate Now</button>
    </section>

    <section id="contact" class="container section">
      <h3>Contact Us / संपर्क</h3>
      <p>📞 9454786621 &nbsp;|&nbsp; ✉️ pk917026@gmail.com</p>
      <p>Address: Plot 02, Maharishi Nagar, IIM Road, Lucknow, UP 226013</p>

      <form id="contactForm" class="contact-form" onsubmit="contactSubmit(event)">
        <input type="text" id="cname" placeholder="Your name" required />
        <input type="email" id="cemail" placeholder="Your email" required />
        <textarea id="cmsg" placeholder="Message" rows="4" required></textarea>
        <button class="btn" type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Kisan Majdoor Union Trust. All Rights Reserved.</p>
      <div class="socials">
        <a href="#" title="WhatsApp">WhatsApp</a> |
        <a href="#" title="YouTube">YouTube</a> |
        <a href="#" title="Facebook">Facebook</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
