<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - KMU TRUST</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-wrap">
    <div class="login-box">
      <h2>Login to KMU TRUST</h2>
      <form onsubmit="demoLogin(event)">
        <input type="text" id="uname" placeholder="Username or Email" required />
        <input type="password" id="pwd" placeholder="Password" required />
        <button class="btn" type="submit">Login</button>
      </form>
      <p class="small">Demo login — click to preview admin dashboard</p>
      <a href="dashboard.html" class="btn btn-light">Open Admin Preview</a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
