<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Member Dashboard - KMU TRUST</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><img src="https://via.placeholder.com/120x60?text=KMU" alt="logo" class="logo"><h1>KMU TRUST</h1></div>
      <nav class="main-nav"><a href="index.html">Home</a><a href="dashboard.html">Admin</a></nav>
    </div>
  </header>

  <main class="container section">
    <h2>Member Dashboard (Demo)</h2>
    <div class="profile-card">
      <img src="https://via.placeholder.com/120" alt="User">
      <h3>Ramesh Kumar</h3>
      <p>Member ID: KMU-001</p>
      <p>Phone: 9454786621</p>
    </div>

    <div class="member-actions">
      <a class="btn" href="#">My Donations</a>
      <a class="btn" href="#">My Claims</a>
      <a class="btn" href="#">Upload Documents</a>
      <a class="btn" href="#">Download ID Card (QR)</a>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
